# Sirene

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
Arduino/driver/: driver.ino
Arduino/driver_inversed/: driver_inversed.ino
Arduino/dutyTester/: dutyTester.ino
Arduino/thumbingTest/: thumbingTest.ino
driver/: driver.ino
gradle/wrapper/: gradle-wrapper.properties
src/io/github/frodo821/sirene/: Main.kt  constants.kt
src/io/github/frodo821/sirene/application/: AppMain.kt  MainUIController.kt
src/io/github/frodo821/sirene/application/ui/: KeyboardController.kt  Rect.kt
src/io/github/frodo821/sirene/configuration/: Config.kt
src/io/github/frodo821/sirene/midi/: MIDILoader.kt  MidiLoader.kt  MidiNote.kt  PerformanceManager.kt  Performer.kt
src/io/github/frodo821/sirene/serial/: SerialController.kt
src/io/github/frodo821/sirene/server/: ControlMessage.kt  Procedures.kt  RemoteControlMessenger.kt  Schemas.kt  Server.kt
